apiVersion: v1
kind: ServiceAccount
metadata:
  name: dashbase-admin
  namespace: dashbase
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: dashbase-admin-rolebinding
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: dashbase-admin
    namespace: dashbase