---
- name: Transfer and execute a script.
  hosts: "filebeat"
  become: yes
  become_method: sudo
  roles:
    - filebeat

  vars_prompt:
    - name: "index"
      prompt: "Enter index name"
      private: no
    - name: "app_name"
      prompt: "Enter comma separated list of app names"
      private: no

  vars:
    environ: "prod"
    filebeat_version: "6.6.2"
    dashbase_url: "proxy_url"
    ansible_ssh_private_key_file: /Users/narsky/.ssh/google_compute_engine
