apiVersion: v1
kind: Service
metadata:
  name: dashbase-admin
  labels:
    app: dashbase-admin
spec:
  clusterIP: None
  selector:
    app: dashbase-admin
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: dashbase-admin
spec:
  serviceName: "dashbase-admin"
  replicas: 1
  selector:
    matchLabels:
      app: dashbase-admin
  template:
    metadata:
      labels:
        app: dashbase-admin
    spec:
      containers:
      - name: dashbase-admin
        image: khou/dashbase-admin:latest
        volumeMounts:
        - name: dashbase-admin-data
          mountPath: /root/dashbase
  volumeClaimTemplates:
  - metadata:
      name: dashbase-admin-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi