- paths:
   - /root/work/cdr.json
  type: log
  fields_under_root: true
  json.keys_under_root: true
  json.add_error_key: true
  close_inactive: 90s
  harvester_limit: 1000
  scan_frequency: 1s
  symlinks: true
  clean_removed: true
  fields:
    type: cdr

  processors:
    - timestamp:
        field: "time_start"
        layouts:
          - '2006-01-02 15:04:05'
          - 'UNIX'
        test:
          - '2020-06-02 16:39:01'
          - '1594295947'
        ignore_missing: true
    - rename:
        fields:
          - from: "orig_callid"
            to: "call-id"
        ignore_missing: true
