- paths:
   - /root/work/pcap*.json
  type: log
  fields_under_root: true
  json.keys_under_root: true
  json.add_error_key: true
  close_inactive: 90s
  harvester_limit: 1000
  scan_frequency: 1s
  symlinks: true
  clean_removed: true
  fields:
    type: pcap
    _message_parser:
      type: sip
      sortedFields: call-id,user-agent

  processors:
    - timestamp:
        field: "timestamp"
        layouts:
          - '2006-01-02 15:04:05.000000'
        test:
          - '2020-07-09 11:59:07.721639'
        ignore_missing: true
