apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: dashbase-indexer-storage
parameters:
  iopsPerGB: "10"
  type: io1
provisioner: kubernetes.io/aws-ebs
reclaimPolicy: Delete
volumeBindingMode: Immediate
