apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: dashbase-data
parameters:
  encrypted: "true"
  type: st1
provisioner: kubernetes.io/aws-ebs
reclaimPolicy: Delete
volumeBindingMode: Immediate
