kind: Secret
metadata:
  name: dashbase-keystore
apiVersion: v1
data:
  keystore: KEYSTORE
---
kind: Secret
metadata:
  name: dashbase-keystore-password
apiVersion: v1
data:
  keystore_password: KEYPASS
---
kind: Secret
metadata:
  name: dashbase-cert
apiVersion: v1
data:
  cert.pem: CERTPEM
---
kind: Secret
metadata:
  name: dashbase-key
apiVersion: v1
data:
  key.pem: KEYPEM
---
